{
  "name": "ergcoach",
  "private": true,
  "packageManager": "pnpm@10.33.3",
  "scripts": {
    "dev": "pnpm --filter @ergcoach/web dev",
    "dev:web": "pnpm --filter @ergcoach/web dev",
    "dev:mcp": "pnpm --filter @ergcoach/mcp-server dev",
    "build": "pnpm -r --filter=!@ergcoach/mcp-server build",
    "lint": "pnpm -r lint",
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm -r test",
    "db:build": "pnpm --filter @ergcoach/database build",
    "db:analyse": "pnpm --filter @ergcoach/services exec tsx src/analyse-all.ts",
    "sandbox": "ampx sandbox",
    "sandbox:delete": "ampx sandbox delete"
  },
  "devDependencies": {
    "@aws-amplify/backend": "^1.24.1",
    "@aws-amplify/backend-cli": "^1.9.1",
    "@types/aws-lambda": "^8.10.163",
    "aws-cdk-lib": "^2.268.0",
    "constructs": "^10.8.1",
    "eslint": "^9.22.0",
    "prettier": "^3.5.3",
    "tsx": "^4.23.13",
    "typescript": "^5.8.2"
  }
}
